<!DOCTYPE html>
<html lang="pt" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Compras Públicas</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/estilo.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/loading-bar.css" type="text/css" media="all" />
	
  </head>
  <body>

<!--   	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a href="#/agrupar/ano/total">Agrupar por ano e total</a>
	      <a href="#/agrupar/orgao/ano/total">Agrupar por orgão, ano e total</a>
	    </div>
	  </div>
	</nav>
     -->
    <div class="container">
    	<div class="jumbotron">
		    <h1>Compras Públicas</h1>
		  	<p>Um pequeno resumo sobre as compras públicas do país</p>
			<!-- <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p> -->
		</div>
    	<div ng-view></div>
    </div>
    
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-2.1.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>

	<!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular.min.js"></script> -->
    <script src="../js/angular.js"></script>
    <script src="../js/angular-animate.js"></script>
    <script src="../js/highcharts.js"></script>
 	<!-- <script src="http://code.highcharts.com/modules/exporting.js"></script> --> 
 	<script src="../js/angular-route.js"></script>
<!--  	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.10.1/angular-moment.min.js"></script> -->
 	<script type="text/javascript" src="../js/loading-bar.js"></script>
    <script src="../js/configApp.js"></script>
  </body>
</html>